# purpura-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/eddndev/purpura/ui/: ScreenSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddndev/purpura/: PurpuraApplication.kt
app/src/main/java/com/eddndev/purpura/data/backup/: BackupFileStore.kt  DriveBackupStore.kt  JsonBackupFileStore.kt
app/src/main/java/com/eddndev/purpura/data/local/: PurpuraDatabase.kt
app/src/main/java/com/eddndev/purpura/data/mapper/: EnumCodec.kt
app/src/main/java/com/eddndev/purpura/data/reminder/: AlarmManagerReminderScheduler.kt  NoopReminderScheduler.kt  ReminderNotifications.kt  ReminderReceiver.kt
app/src/main/java/com/eddndev/purpura/data/repository/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/com/eddndev/purpura/data/session/: TokenStore.kt
app/src/main/java/com/eddndev/purpura/di/: BackupModule.kt  DatabaseModule.kt  Dispatchers.kt  NetworkModule.kt  ReminderModule.kt  RepositoryModule.kt
app/src/main/java/com/eddndev/purpura/ui/: MainActivity.kt
app/src/main/java/com/eddndev/purpura/ui/about/: AboutFragment.kt  AboutScreen.kt  AboutViewModel.kt
app/src/main/java/com/eddndev/purpura/ui/account/: AccountFragment.kt  AccountScreen.kt  AccountScreenParts.kt  AccountViewModel.kt
app/src/main/java/com/eddndev/purpura/ui/addevent/: AddEventChips.kt  AddEventFragment.kt  AddEventScreen.kt  AddEventScreenParts.kt  AddEventUiState.kt  AddEventViewModel.kt  ContactResolver.kt  DateTimePickers.kt
app/src/main/java/com/eddndev/purpura/ui/auth/: AuthFragment.kt  AuthScreen.kt  AuthScreenParts.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/eddndev/purpura/ui/backup/: BackupFragment.kt  BackupScreen.kt  BackupUiState.kt  BackupViewModel.kt  RestoreFragment.kt  RestoreScreen.kt  RestoreUiState.kt  RestoreViewModel.kt
app/src/main/java/com/eddndev/purpura/ui/calendar/: CalendarDayAdapter.kt  CalendarFragment.kt  CalendarScreen.kt  CalendarScreenParts.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/com/eddndev/purpura/ui/common/: DriveAuth.kt  ErrorText.kt  EventDisplay.kt  EventListAdapter.kt  HeatmapMenu.kt  MapStyling.kt  MonthGrid.kt  NavArgs.kt  PlaceholderFragment.kt  WeekdayHeader.kt
app/src/main/java/com/eddndev/purpura/ui/compose/: CalendarComponents.kt  Chips.kt  ComposeInterop.kt  EventCard.kt  EventVisuals.kt  InfoRow.kt  LiteMap.kt  MapCard.kt  PurpuraComponents.kt  PurpuraScaffold.kt  SectionHeader.kt  SegmentedToggle.kt  Sheets.kt  Skeletons.kt  States.kt
app/src/main/java/com/eddndev/purpura/ui/detail/: DetailUiState.kt  DetailViewModel.kt  EventDetailFragment.kt  EventDetailScreen.kt  EventDetailScreenParts.kt
app/src/main/java/com/eddndev/purpura/ui/heatmap/: HeatmapDayAdapter.kt  HeatmapFragment.kt  HeatmapScreen.kt  HeatmapScreenParts.kt  HeatmapUiState.kt  HeatmapViewModel.kt
app/src/main/java/com/eddndev/purpura/ui/home/: EventDisplay.kt  HomeEventAdapter.kt  HomeFragment.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/eddndev/purpura/ui/location/: LocationPickerFragment.kt
app/src/main/java/com/eddndev/purpura/ui/query/: MonthYearPicker.kt  QueryFragment.kt  QueryScreen.kt  QueryScreenParts.kt  QueryUiState.kt  QueryViewModel.kt
app/src/main/java/com/eddndev/purpura/ui/theme/: Color.kt  Dimens.kt  Extended.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eddndev/purpura/ui/verification/: EmailVerificationBanner.kt  EmailVerificationViewModel.kt
app/src/main/res/drawable/: bg_calendar_day_selected.xml  bg_calendar_day_today.xml  bg_date_tile.xml  bg_dot.xml  bg_heatmap_cell.xml  bg_pill_badge.xml  ic_add_circle.xml  ic_calendar_month.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_google.xml  ic_heatmap.xml  ic_launcher_foreground.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_event.xml  fragment_auth.xml  fragment_backup.xml  fragment_calendar.xml  fragment_event_detail.xml  fragment_heatmap.xml  fragment_home.xml  fragment_location_picker.xml  fragment_placeholder.xml  fragment_query.xml  fragment_restore.xml  item_calendar_day.xml  item_event.xml  item_heatmap_day.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_heatmap.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style_purpura.json  map_style_purpura_night.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/eddndev/purpura/data/: AuthInterceptorTest.kt  AuthRemoteMapperTest.kt  EventMapperTest.kt
app/src/test/java/com/eddndev/purpura/data/backup/: JsonBackupFileStoreTest.kt
app/src/test/java/com/eddndev/purpura/ui/: AccountViewModelTest.kt  AddEventViewModelTest.kt  BackupViewModelTest.kt  CalendarViewModelTest.kt  DetailViewModelTest.kt  EmailVerificationViewModelTest.kt  HeatmapViewModelTest.kt  HomeViewModelTest.kt  QueryViewModelTest.kt  RestoreViewModelTest.kt
app/src/test/java/com/eddndev/purpura/ui/common/: ErrorTextTest.kt  MonthGridTest.kt
app/src/test/java/com/eddndev/purpura/ui/heatmap/: HeatmapLevelsTest.kt
app/src/test/java/com/eddndev/purpura/ui/support/: FakeBackupFileStore.kt  FakeCloudBackupRepository.kt  FakeEventRepository.kt  FakeReminderScheduler.kt  TestEvents.kt
docs/: PLAN-PRUEBAS-DEVICE.md  compose-migration-and-playstore-plan.md  compose-migration-guide.md  kotlin-2.3-migration-plan.md  map-usability-research.md  redesign-spec.md
docs/playstore/: assets-needed.md  console-checklist.md  data-safety.md  listing.md  privacy-policy.md
domain/: build.gradle.kts
domain/src/test/kotlin/com/eddndev/purpura/domain/: EventTest.kt
gradle/: libs.versions.toml
(+69 files in other folders)
